<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="v2f-dM-t62">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewControllerID" id="NXB-KR-DYl" customClass="OnboardingViewController" customModule="camp_diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njZ-U0-2wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHz-ED-58h">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascaraBemVindo" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-zv-yh5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LF-8C-nPM">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-40-ecA">
                                <rect key="frame" x="126" y="639" width="123" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="APd-3l-s3L"/>
                                    <constraint firstAttribute="width" constant="123" id="pjC-Eu-czB"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.31764705882352939" green="0.30588235294117649" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOv-WC-8oU" customClass="SkipButton" customModule="camp_diversidade" customModuleProvider="target">
                                <rect key="frame" x="278" y="16" width="77" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LzP-JL-Bsj"/>
                                    <constraint firstAttribute="width" constant="77" id="PXi-DD-kDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txf-lc-V19"/>
                        <color key="backgroundColor" red="0.98399999999999999" green="0.56599999999999995" blue="0.47499999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Txf-lc-V19" firstAttribute="trailing" secondItem="6LF-8C-nPM" secondAttribute="trailing" id="ADf-wy-r8y"/>
                            <constraint firstItem="EG7-zv-yh5" firstAttribute="leading" secondItem="Txf-lc-V19" secondAttribute="leading" id="FxU-ux-jjb"/>
                            <constraint firstItem="pOv-WC-8oU" firstAttribute="top" secondItem="Txf-lc-V19" secondAttribute="top" constant="16" id="Ouz-yD-Vxh"/>
                            <constraint firstItem="Txf-lc-V19" firstAttribute="trailing" secondItem="pOv-WC-8oU" secondAttribute="trailing" constant="20" id="VHW-Uw-V9c"/>
                            <constraint firstItem="ZHz-ED-58h" firstAttribute="leading" secondItem="njZ-U0-2wg" secondAttribute="leading" id="WJX-Z1-Jua"/>
                            <constraint firstItem="6LF-8C-nPM" firstAttribute="leading" secondItem="Txf-lc-V19" secondAttribute="leading" id="ZFV-cl-V5C"/>
                            <constraint firstItem="ZHz-ED-58h" firstAttribute="top" secondItem="EG7-zv-yh5" secondAttribute="bottom" id="agS-Ml-fTs"/>
                            <constraint firstItem="ZHz-ED-58h" firstAttribute="trailing" secondItem="njZ-U0-2wg" secondAttribute="trailing" id="dSV-Su-2Hi"/>
                            <constraint firstAttribute="bottom" secondItem="ZHz-ED-58h" secondAttribute="bottom" id="fbO-WT-ZDZ"/>
                            <constraint firstItem="EG7-zv-yh5" firstAttribute="top" secondItem="Txf-lc-V19" secondAttribute="top" id="fc4-vg-RF3"/>
                            <constraint firstItem="Txf-lc-V19" firstAttribute="bottom" secondItem="WoU-40-ecA" secondAttribute="bottom" id="gVa-uK-560"/>
                            <constraint firstItem="6LF-8C-nPM" firstAttribute="top" secondItem="EG7-zv-yh5" secondAttribute="bottom" id="gpl-3d-NFw"/>
                            <constraint firstItem="6LF-8C-nPM" firstAttribute="bottom" secondItem="Txf-lc-V19" secondAttribute="bottom" id="jgx-lt-YfQ"/>
                            <constraint firstItem="6LF-8C-nPM" firstAttribute="height" secondItem="Txf-lc-V19" secondAttribute="height" multiplier="0.5" id="mKY-jh-iFl"/>
                            <constraint firstItem="EG7-zv-yh5" firstAttribute="trailing" secondItem="Txf-lc-V19" secondAttribute="trailing" id="mvj-rP-Fue"/>
                            <constraint firstItem="WoU-40-ecA" firstAttribute="centerX" secondItem="njZ-U0-2wg" secondAttribute="centerX" id="oRg-Sm-5KK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="pOv-WC-8oU" id="9Jk-49-aHl"/>
                        <outlet property="welcomePageControl" destination="WoU-40-ecA" id="3Xb-DO-rqc"/>
                        <outlet property="welcomeScrollView" destination="6LF-8C-nPM" id="E7F-Vz-Mfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWb-Kv-U6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002.8985507246377" y="77.678571428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizzViewControllerID" id="BYZ-38-t0r" customClass="QuizzViewController" customModule="camp_diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-7t-DKX">
                                <rect key="frame" x="20" y="166" width="355" height="43.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-zq-Otr" userLabel="Horizontal View">
                                        <rect key="frame" x="0.0" y="42.5" width="675.5" height="1"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Dax-Ge-omc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="R1W-iJ-9jU">
                                        <rect key="frame" x="0.0" y="0.0" width="645.5" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curvatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eml-bC-EzF">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-iE-i8g">
                                                <rect key="frame" x="117" y="0.0" width="34" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Químicas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E24-ud-Bq4">
                                                <rect key="frame" x="193" y="0.0" width="71" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Características" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cx-Ww-P0K">
                                                <rect key="frame" x="306" y="0.0" width="114.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produtos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-B1-dXF">
                                                <rect key="frame" x="462.5" y="0.0" width="69" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-ZG-hD8">
                                                <rect key="frame" x="573.5" y="0.0" width="72" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="90"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nhP-vp-B9L" firstAttribute="trailing" secondItem="Gij-zq-Otr" secondAttribute="trailing" id="0bJ-gs-FeZ"/>
                                    <constraint firstItem="R1W-iJ-9jU" firstAttribute="leading" secondItem="nhP-vp-B9L" secondAttribute="leading" id="73n-aL-NSC"/>
                                    <constraint firstItem="MUg-Ct-eef" firstAttribute="bottom" secondItem="Gij-zq-Otr" secondAttribute="bottom" id="7AH-hn-aDj"/>
                                    <constraint firstItem="R1W-iJ-9jU" firstAttribute="height" secondItem="nhP-vp-B9L" secondAttribute="height" constant="-1" id="Gy1-Xc-epV"/>
                                    <constraint firstItem="R1W-iJ-9jU" firstAttribute="trailing" secondItem="nhP-vp-B9L" secondAttribute="trailing" constant="-30" id="H06-8F-cgR"/>
                                    <constraint firstItem="Gij-zq-Otr" firstAttribute="leading" secondItem="nhP-vp-B9L" secondAttribute="leading" id="hAH-QO-r0D"/>
                                    <constraint firstItem="R1W-iJ-9jU" firstAttribute="top" secondItem="MUg-Ct-eef" secondAttribute="top" id="xv3-t7-Smq"/>
                                    <constraint firstItem="Gij-zq-Otr" firstAttribute="top" relation="lessThanOrEqual" secondItem="R1W-iJ-9jU" secondAttribute="bottom" constant="8" id="ysn-mG-uBu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nhP-vp-B9L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MUg-Ct-eef"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-OA-Ak7" userLabel="Button View">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es5-1g-VtY">
                                        <rect key="frame" x="20" y="25" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="1" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g2Y-05-y5y"/>
                                        </constraints>
                                        <state key="normal" title="Finalizar"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-84-xhO" userLabel="Horizontal View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="C4E-Bi-I0g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vmx-84-xhO" firstAttribute="leading" secondItem="wX1-OA-Ak7" secondAttribute="leading" id="SSK-9U-azP"/>
                                    <constraint firstItem="es5-1g-VtY" firstAttribute="centerY" secondItem="wX1-OA-Ak7" secondAttribute="centerY" id="eL1-hC-HkH"/>
                                    <constraint firstItem="Vmx-84-xhO" firstAttribute="top" secondItem="wX1-OA-Ak7" secondAttribute="top" id="iSb-4U-WOB"/>
                                    <constraint firstAttribute="trailing" secondItem="es5-1g-VtY" secondAttribute="trailing" constant="20" id="lC0-zO-coy"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmx-84-xhO" secondAttribute="trailing" id="vUi-41-n5h"/>
                                    <constraint firstItem="es5-1g-VtY" firstAttribute="leading" secondItem="wX1-OA-Ak7" secondAttribute="leading" constant="20" id="xWT-8v-Uem"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-tM-UOJ">
                                <rect key="frame" x="0.0" y="213.5" width="375" height="304.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Iv3-cc-dIu">
                                    <size key="itemSize" width="105" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-m9-znJ" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-dU-Wr0">
                                        <rect key="frame" x="20" y="0.0" width="335" height="78"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZi-Fg-vic" userLabel="Skip Button" customClass="SkipButton" customModule="camp_diversidade" customModuleProvider="target">
                                                <rect key="frame" x="258" y="16" width="77" height="36"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="g8L-5V-zuf"/>
                                                    <constraint firstAttribute="height" constant="36" id="vUe-gT-YXS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GZi-Fg-vic" firstAttribute="top" secondItem="fxc-dU-Wr0" secondAttribute="top" constant="16" id="Ojb-Yv-Abs"/>
                                            <constraint firstAttribute="trailing" secondItem="GZi-Fg-vic" secondAttribute="trailing" id="zdD-D5-0sW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0sc-RP-5CC">
                                        <rect key="frame" x="20" y="78" width="262.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-yX-wkd">
                                                <rect key="frame" x="0.0" y="2.5" width="262.5" height="67"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Conhecendo a sua cabeleira">
                                                        <attributes>
                                                            <color key="NSColor" red="0.011764705882352941" green="0.0" blue="0.51372549019607838" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="28"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Conhecendo a sua cabeleira">
                                                            <attributes>
                                                                <color key="NSColor" red="0.011764705882352941" green="0.0" blue="0.51372549019607838" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="48"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fxc-dU-Wr0" firstAttribute="leading" secondItem="Paj-m9-znJ" secondAttribute="leading" constant="20" id="7Ag-3t-DiD"/>
                                    <constraint firstItem="fxc-dU-Wr0" firstAttribute="height" secondItem="Paj-m9-znJ" secondAttribute="height" multiplier="0.52" id="8V8-76-l8a"/>
                                    <constraint firstItem="0sc-RP-5CC" firstAttribute="leading" secondItem="Paj-m9-znJ" secondAttribute="leading" constant="20" id="8zk-WP-01f"/>
                                    <constraint firstAttribute="trailing" secondItem="0sc-RP-5CC" secondAttribute="trailing" priority="250" constant="20" id="R4J-EY-xvL"/>
                                    <constraint firstAttribute="trailing" secondItem="fxc-dU-Wr0" secondAttribute="trailing" constant="20" id="VVj-CO-Ym1"/>
                                    <constraint firstItem="0sc-RP-5CC" firstAttribute="width" secondItem="Paj-m9-znJ" secondAttribute="width" multiplier="0.7" id="Xse-2F-Srt"/>
                                    <constraint firstItem="fxc-dU-Wr0" firstAttribute="top" secondItem="Paj-m9-znJ" secondAttribute="top" id="e2G-up-ipH"/>
                                    <constraint firstItem="0sc-RP-5CC" firstAttribute="top" secondItem="fxc-dU-Wr0" secondAttribute="bottom" id="iY5-wU-qWI"/>
                                    <constraint firstAttribute="bottom" secondItem="0sc-RP-5CC" secondAttribute="bottom" id="mER-tA-hbe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Paj-m9-znJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.243" id="1Et-XG-Z77"/>
                            <constraint firstItem="rOj-tM-UOJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.492" id="Ccy-p9-meq"/>
                            <constraint firstItem="HsQ-7t-DKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DC5-dV-vYK"/>
                            <constraint firstItem="rOj-tM-UOJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Dkb-wF-mb7"/>
                            <constraint firstItem="HsQ-7t-DKX" firstAttribute="top" secondItem="Paj-m9-znJ" secondAttribute="bottom" constant="16" id="EhX-eI-6em"/>
                            <constraint firstItem="rOj-tM-UOJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.444" id="Laa-7U-suH"/>
                            <constraint firstAttribute="trailing" secondItem="wX1-OA-Ak7" secondAttribute="trailing" id="Mn1-nl-zcR"/>
                            <constraint firstItem="HsQ-7t-DKX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.04" id="Q5t-Fn-cEZ"/>
                            <constraint firstItem="rOj-tM-UOJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rar-8N-J5l"/>
                            <constraint firstItem="HsQ-7t-DKX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.07" id="UG0-x9-dLR"/>
                            <constraint firstItem="Paj-m9-znJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UqN-Qb-3i8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HsQ-7t-DKX" secondAttribute="trailing" id="YGB-76-NQx"/>
                            <constraint firstItem="Paj-m9-znJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bFK-4m-7Zd"/>
                            <constraint firstItem="rOj-tM-UOJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.468" id="ewO-nq-jGB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wX1-OA-Ak7" secondAttribute="bottom" id="frT-oj-sI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Paj-m9-znJ" secondAttribute="trailing" id="gVt-Cb-WKK"/>
                            <constraint firstItem="wX1-OA-Ak7" firstAttribute="top" secondItem="rOj-tM-UOJ" secondAttribute="bottom" id="jU3-Ir-WqR"/>
                            <constraint firstItem="HsQ-7t-DKX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="llF-MJ-jdj"/>
                            <constraint firstItem="wX1-OA-Ak7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nYL-ga-7IQ"/>
                            <constraint firstItem="wX1-OA-Ak7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1622" id="vqT-Dm-JtX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q5t-Fn-cEZ"/>
                                <exclude reference="llF-MJ-jdj"/>
                                <exclude reference="Laa-7U-suH"/>
                                <exclude reference="ewO-nq-jGB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="UG0-x9-dLR"/>
                                <include reference="llF-MJ-jdj"/>
                                <exclude reference="Ccy-p9-meq"/>
                                <include reference="Laa-7U-suH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Ccy-p9-meq"/>
                                <include reference="ewO-nq-jGB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Q5t-Fn-cEZ"/>
                                <exclude reference="UG0-x9-dLR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TCg-Nw-QBJ"/>
                    <connections>
                        <outlet property="categoriesScrollView" destination="HsQ-7t-DKX" id="mhu-7T-wIY"/>
                        <outlet property="categoriesScrollViewLeadingConstraint" destination="DC5-dV-vYK" id="X6O-AE-FDr"/>
                        <outlet property="categoriesStackView" destination="R1W-iJ-9jU" id="37K-SH-Ywy"/>
                        <outlet property="quizzCollectionView" destination="rOj-tM-UOJ" id="O6C-Pl-a88"/>
                        <outlet property="skipButton" destination="GZi-Fg-vic" id="8u1-79-LlL"/>
                        <outlet property="submitButton" destination="es5-1g-VtY" id="A2b-jc-vuh"/>
                        <outlet property="submitButtonView" destination="wX1-OA-Ak7" id="Jex-nN-78z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="78"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="iBg-J8-fCD">
            <objects>
                <viewController id="RNU-Dt-EcG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3R-Mb-gLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hUY-jS-HJx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qRK-wE-jdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTr-li-rFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="315"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Y0V-EZ-tf9">
            <objects>
                <viewController id="AMY-j9-F3z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxd-ZD-Vox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mt5-Kf-c9I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Q4C-bT-XwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFv-1H-8oQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-294"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yny-8C-dal">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewControllerID" id="ONx-m8-LY3" customClass="TabBarViewController" customModule="camp_diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvV-hn-P8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AMY-j9-F3z" kind="relationship" relationship="viewControllers" id="brk-Bu-Uru"/>
                        <segue destination="RNU-Dt-EcG" kind="relationship" relationship="viewControllers" id="AWP-aW-Sfs"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iNl-RP-sgl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heS-Kd-nWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <image name="mascaraBemVindo" width="375" height="336"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
