<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="camp_diversidade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-7t-DKX">
                                <rect key="frame" x="20" y="207.5" width="394" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-zq-Otr" userLabel="Horizontal View">
                                        <rect key="frame" x="0.0" y="40" width="675.5" height="1"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Dax-Ge-omc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="R1W-iJ-9jU">
                                        <rect key="frame" x="0.0" y="0.0" width="645.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curvatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eml-bC-EzF">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-iE-i8g">
                                                <rect key="frame" x="117" y="0.0" width="34" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Químicas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E24-ud-Bq4">
                                                <rect key="frame" x="193" y="0.0" width="71" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Características" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cx-Ww-P0K">
                                                <rect key="frame" x="306" y="0.0" width="114.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produtos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-B1-dXF">
                                                <rect key="frame" x="462.5" y="0.0" width="69" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-ZG-hD8">
                                                <rect key="frame" x="573.5" y="0.0" width="72" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="90"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nhP-vp-B9L" firstAttribute="leading" secondItem="Gij-zq-Otr" secondAttribute="leading" priority="750" id="4c3-Uf-r06"/>
                                    <constraint firstItem="R1W-iJ-9jU" firstAttribute="leading" secondItem="nhP-vp-B9L" secondAttribute="leading" id="73n-aL-NSC"/>
                                    <constraint firstItem="R1W-iJ-9jU" firstAttribute="height" secondItem="MUg-Ct-eef" secondAttribute="height" priority="250" constant="-1" id="Gy1-Xc-epV"/>
                                    <constraint firstItem="R1W-iJ-9jU" firstAttribute="trailing" secondItem="nhP-vp-B9L" secondAttribute="trailing" constant="-30" id="H06-8F-cgR"/>
                                    <constraint firstItem="Gij-zq-Otr" firstAttribute="bottom" secondItem="MUg-Ct-eef" secondAttribute="bottom" id="J2v-8f-T3y"/>
                                    <constraint firstItem="R1W-iJ-9jU" firstAttribute="bottom" secondItem="Gij-zq-Otr" secondAttribute="bottom" constant="-1" id="NrD-PW-y0p"/>
                                    <constraint firstItem="Gij-zq-Otr" firstAttribute="top" secondItem="R1W-iJ-9jU" secondAttribute="bottom" id="Scn-tp-MRk"/>
                                    <constraint firstItem="R1W-iJ-9jU" firstAttribute="top" secondItem="nhP-vp-B9L" secondAttribute="top" id="YOG-AG-aI5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nhP-vp-B9L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MUg-Ct-eef"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-OA-Ak7" userLabel="Button View">
                                <rect key="frame" x="0.0" y="780" width="414" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es5-1g-VtY">
                                        <rect key="frame" x="20" y="16" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="1" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g2Y-05-y5y"/>
                                        </constraints>
                                        <state key="normal" title="Finalizar"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-84-xhO" userLabel="Horizontal View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="C4E-Bi-I0g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vmx-84-xhO" firstAttribute="leading" secondItem="wX1-OA-Ak7" secondAttribute="leading" id="SSK-9U-azP"/>
                                    <constraint firstItem="es5-1g-VtY" firstAttribute="centerY" secondItem="wX1-OA-Ak7" secondAttribute="centerY" id="eL1-hC-HkH"/>
                                    <constraint firstItem="Vmx-84-xhO" firstAttribute="top" secondItem="wX1-OA-Ak7" secondAttribute="top" id="iSb-4U-WOB"/>
                                    <constraint firstAttribute="trailing" secondItem="es5-1g-VtY" secondAttribute="trailing" constant="20" id="lC0-zO-coy"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmx-84-xhO" secondAttribute="trailing" id="vUi-41-n5h"/>
                                    <constraint firstItem="es5-1g-VtY" firstAttribute="leading" secondItem="wX1-OA-Ak7" secondAttribute="leading" constant="20" id="xWT-8v-Uem"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-tM-UOJ">
                                <rect key="frame" x="0.0" y="248.5" width="414" height="531.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Iv3-cc-dIu">
                                    <size key="itemSize" width="105" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-m9-znJ" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conhecendo a sua  cabeleira" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-yX-wkd">
                                        <rect key="frame" x="20" y="82" width="290" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" red="0.011764705882352941" green="0.0" blue="0.51372549019607838" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-dU-Wr0">
                                        <rect key="frame" x="20" y="0.0" width="371" height="82"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZi-Fg-vic" userLabel="Skip Button">
                                                <rect key="frame" x="294" y="28" width="77" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-8H-AgV">
                                                        <rect key="frame" x="19" y="7.5" width="39" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.77647058823529413" green="0.76862745098039209" blue="1" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="0T6-8H-AgV" firstAttribute="centerY" secondItem="GZi-Fg-vic" secondAttribute="centerY" id="ZLO-hy-Xs5"/>
                                                    <constraint firstAttribute="width" constant="77" id="g8L-5V-zuf"/>
                                                    <constraint firstAttribute="height" constant="36" id="vUe-gT-YXS"/>
                                                    <constraint firstItem="0T6-8H-AgV" firstAttribute="centerX" secondItem="GZi-Fg-vic" secondAttribute="centerX" id="y8w-Sk-O3w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GZi-Fg-vic" firstAttribute="centerY" secondItem="fxc-dU-Wr0" secondAttribute="centerY" constant="5" id="aAL-Ok-9zT"/>
                                            <constraint firstAttribute="trailing" secondItem="GZi-Fg-vic" secondAttribute="trailing" id="zdD-D5-0sW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fxc-dU-Wr0" firstAttribute="leading" secondItem="Paj-m9-znJ" secondAttribute="leading" constant="20" id="7Ag-3t-DiD"/>
                                    <constraint firstItem="fxc-dU-Wr0" firstAttribute="height" secondItem="Paj-m9-znJ" secondAttribute="height" multiplier="0.5" id="8V8-76-l8a"/>
                                    <constraint firstItem="ucL-yX-wkd" firstAttribute="leading" secondItem="Paj-m9-znJ" secondAttribute="leading" constant="20" id="8cC-rW-nlX"/>
                                    <constraint firstAttribute="bottom" secondItem="ucL-yX-wkd" secondAttribute="bottom" id="Bua-YA-vdj"/>
                                    <constraint firstItem="ucL-yX-wkd" firstAttribute="width" secondItem="Paj-m9-znJ" secondAttribute="width" multiplier="0.7" id="O2T-Uy-Y5I"/>
                                    <constraint firstAttribute="trailing" secondItem="ucL-yX-wkd" secondAttribute="trailing" priority="750" id="Rf3-5e-Hyq"/>
                                    <constraint firstAttribute="trailing" secondItem="fxc-dU-Wr0" secondAttribute="trailing" constant="23" id="VVj-CO-Ym1"/>
                                    <constraint firstItem="fxc-dU-Wr0" firstAttribute="top" secondItem="Paj-m9-znJ" secondAttribute="top" id="e2G-up-ipH"/>
                                    <constraint firstItem="ucL-yX-wkd" firstAttribute="top" secondItem="fxc-dU-Wr0" secondAttribute="bottom" id="usa-GH-Xxz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Paj-m9-znJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="1Et-XG-Z77"/>
                            <constraint firstItem="rOj-tM-UOJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.65" id="Ccy-p9-meq"/>
                            <constraint firstItem="HsQ-7t-DKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DC5-dV-vYK"/>
                            <constraint firstItem="rOj-tM-UOJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dkb-wF-mb7"/>
                            <constraint firstItem="HsQ-7t-DKX" firstAttribute="top" secondItem="Paj-m9-znJ" secondAttribute="bottom" id="EhX-eI-6em"/>
                            <constraint firstAttribute="trailing" secondItem="wX1-OA-Ak7" secondAttribute="trailing" id="Mn1-nl-zcR"/>
                            <constraint firstItem="rOj-tM-UOJ" firstAttribute="top" secondItem="HsQ-7t-DKX" secondAttribute="bottom" id="O9e-Vg-zF1"/>
                            <constraint firstItem="rOj-tM-UOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rar-8N-J5l"/>
                            <constraint firstItem="HsQ-7t-DKX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="UG0-x9-dLR"/>
                            <constraint firstItem="Paj-m9-znJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UqN-Qb-3i8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HsQ-7t-DKX" secondAttribute="trailing" id="YGB-76-NQx"/>
                            <constraint firstItem="Paj-m9-znJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bFK-4m-7Zd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wX1-OA-Ak7" secondAttribute="bottom" id="frT-oj-sI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Paj-m9-znJ" secondAttribute="trailing" id="gVt-Cb-WKK"/>
                            <constraint firstItem="wX1-OA-Ak7" firstAttribute="top" secondItem="rOj-tM-UOJ" secondAttribute="bottom" id="jU3-Ir-WqR"/>
                            <constraint firstItem="Gij-zq-Otr" firstAttribute="trailing" secondItem="nhP-vp-B9L" secondAttribute="trailing" id="lb8-zs-6Vl"/>
                            <constraint firstItem="wX1-OA-Ak7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nYL-ga-7IQ"/>
                            <constraint firstItem="wX1-OA-Ak7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="vqT-Dm-JtX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesScrollView" destination="HsQ-7t-DKX" id="mhu-7T-wIY"/>
                        <outlet property="categoriesStackView" destination="R1W-iJ-9jU" id="37K-SH-Ywy"/>
                        <outlet property="quizzCollectionView" destination="rOj-tM-UOJ" id="O6C-Pl-a88"/>
                        <outlet property="skipButton" destination="GZi-Fg-vic" id="8u1-79-LlL"/>
                        <outlet property="submitButton" destination="es5-1g-VtY" id="A2b-jc-vuh"/>
                        <outlet property="submitButtonView" destination="wX1-OA-Ak7" id="Jex-nN-78z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
