<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuizzQuestionHeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="QuizzQuestionHeaderCollectionReusableView" customModule="camp_diversidade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WP5-vS-8N1">
                    <rect key="frame" x="0.0" y="16" width="320" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    </variation>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="WP5-vS-8N1" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="9ly-6W-UHK"/>
                <constraint firstItem="WP5-vS-8N1" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="16" id="IQu-04-NwH"/>
                <constraint firstItem="WP5-vS-8N1" firstAttribute="trailing" secondItem="U6b-Vx-4bR" secondAttribute="trailing" id="Oxc-UH-u3y"/>
            </constraints>
            <connections>
                <outlet property="quizzQuestion" destination="WP5-vS-8N1" id="5LI-Jq-JgK"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="94.419642857142847"/>
        </collectionReusableView>
    </objects>
</document>
