<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="QuizzItemCollectionViewCellID" reuseIdentifier="QuizzItemCollectionViewCell" id="gTV-IL-0wX" customClass="QuizzItemCollectionViewCell" customModule="camp_diversidade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-fY-6Ku">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-td-BeQ">
                                <rect key="frame" x="3" y="74" width="99" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="19W-IQ-UBg">
                                        <rect key="frame" x="0.0" y="4.5" width="99" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="This is a long sentence">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="19W-IQ-UBg" firstAttribute="leading" secondItem="UiL-td-BeQ" secondAttribute="leading" id="64j-M2-dKl"/>
                                    <constraint firstAttribute="trailing" secondItem="19W-IQ-UBg" secondAttribute="trailing" id="6ff-kz-Lgr"/>
                                    <constraint firstItem="19W-IQ-UBg" firstAttribute="centerY" secondItem="UiL-td-BeQ" secondAttribute="centerY" id="Phw-Bv-jv3"/>
                                    <constraint firstAttribute="height" constant="38" id="ZNn-3F-JwQ"/>
                                    <constraint firstItem="19W-IQ-UBg" firstAttribute="centerX" secondItem="UiL-td-BeQ" secondAttribute="centerX" id="ZV6-az-xQn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.86274509803921573" blue="0.83529411764705885" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UiL-td-BeQ" secondAttribute="bottom" constant="3" id="9mv-fk-8Qw"/>
                            <constraint firstItem="UiL-td-BeQ" firstAttribute="leading" secondItem="lp3-fY-6Ku" secondAttribute="leading" constant="3" id="DgX-sA-WX8"/>
                            <constraint firstAttribute="width" constant="105" id="bFd-pg-FtE"/>
                            <constraint firstAttribute="trailing" secondItem="UiL-td-BeQ" secondAttribute="trailing" constant="3" id="d8F-eI-glS"/>
                            <constraint firstAttribute="height" constant="115" id="tqn-sH-cMB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lp3-fY-6Ku" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" priority="750" id="0fI-NI-rGD"/>
                <constraint firstAttribute="bottom" secondItem="lp3-fY-6Ku" secondAttribute="bottom" priority="750" id="JtO-Lo-vHi"/>
                <constraint firstItem="lp3-fY-6Ku" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" priority="750" id="OMq-ds-lDv"/>
                <constraint firstAttribute="trailing" secondItem="lp3-fY-6Ku" secondAttribute="trailing" priority="750" id="dDN-vZ-u2o"/>
            </constraints>
            <size key="customSize" width="105" height="115"/>
            <connections>
                <outlet property="quizzAnswer" destination="19W-IQ-UBg" id="4aD-WY-W6m"/>
                <outlet property="quizzItemCollectionViewCellBottomView" destination="UiL-td-BeQ" id="Hzn-Ec-5ui"/>
                <outlet property="quizzItemCollectionViewCellView" destination="lp3-fY-6Ku" id="KF1-oP-TJ2"/>
            </connections>
            <point key="canvasLocation" x="64.492753623188406" y="111.49553571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
